#Global
TZ=America/Los_Angeles
PUID=1001
PGID=998
USVC=1000
GSVC=1000

#Directories
APPDATA=/opt/dockerdata/
SECRET=/mnt/shared-secrets/:/shared-secrets
DOWNLOAD=/opt/downloads/:/downloads
WATCH=/opt/downloads/torrent/watch/:/watch
SECRET_TV=/mnt/shared-secrets/tv:/tv
SECRET_MOVIE=/mnt/shared-secrets/movies:/movies
SECRET_PORN=/mnt/shared-secrets/porn:/porn
